#Load libraries
library(ggplot2)
library(ggmap)
library(stringr)
library(plyr)
library(lubridate)

---
#Load data
mass <- read.csv("https://www.kaggle.com/zusmani/us-mass-shootings-last-50-years/downloads/Mass%20Shootings%20Dataset%20Ver%202.csv", header = TRUE)

---
#fix dates
mass$Date <- as.Date(paste(mass$Date), "%m/%d/%Y")

#Remove N/A from the data frame
data <- na.omit(co)
---
#looking at increase in mass shooting each year
#Year
date <- mass$Date
year <- str_sub(mass$Date,1,4)
year <- as.numeric(year)
years <- c(1960:2020)
hist(year, col = "grey", main = "Year", breaks=years)

---
#Month
month <- str_sub(mass$Date, 6, 7)
month <- as.numeric(month)
months <- c(0:12)
hist(month, col = "grey", main = "Month", breaks=months)

---
#Day
day <- str_sub(mass$Date,-2,-1)
day <- as.numeric(day)
days <- c(0:32)
hist(day, col = "grey", main = "Day", breaks=days)

---
#Day of the week
weekday <- as.Date(betterDates)
wday <- wday(weekday, label=TRUE)
freqs <- aggregate(weekday ~ wday, FUN=length)
lapply(freqs$weekday, as.numeric)

barplot(freqs$weekday,
        ylab = "Shooting", 
        xlab = "Day", 
        names.arg = c("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"))
